请输入要归结的子句个数：
请输入要归结的10个子句(各个变量用xn表示)
请输入要求解的问题(u代表假设变量)：
归结过程如下：

第1步:
(1)Hate(A,C)和(3)Hate(B,x4)|~Hate(A,x4)归结得到(12)Hate(B,C)

第2步:
(6)~Rich(x6,A)|~Kill(x6,A)和(7)Hate(B,x3)|Rich(x3,A)归结得到(18)Hate(B,x3)|~Kill(x3,A)

第3步:
(0)Hate(A,A)和(3)Hate(B,x4)|~Hate(A,x4)归结得到(11)Hate(B,A)

第4步:
(9)~Hate(x5,C)|~Hate(x5,A)|~Hate(x5,B)和(11)Hate(B,A)归结得到(19)~Hate(B,B)|~Hate(B,C)

第5步:
(18)Hate(B,x3)|~Kill(x3,A)和(19)~Hate(B,B)|~Hate(B,C)归结得到(26)~Hate(B,C)|~Kill(B,A)

第6步:
(12)Hate(B,C)和(26)~Hate(B,C)|~Kill(B,A)归结得到(49)~Kill(B,A)

第7步:
(4)Hate(x1,A)|~Kill(x1,A)和(5)~Hate(C,x2)|~Hate(A,x2)归结得到(14)~Hate(A,A)|~Kill(C,A)

第8步:
(0)Hate(A,A)和(14)~Hate(A,A)|~Kill(C,A)归结得到(21)~Kill(C,A)

第9步:
(8)Kill(C,A)|Kill(A,A)|Kill(B,A)和(21)~Kill(C,A)归结得到(38)Kill(B,A)|Kill(A,A)

第10步:
(10)ANSWER(u)|~Kill(u,A)和(38)Kill(B,A)|Kill(A,A)归结得到(91)Kill(B,A)|ANSWER(A)

第11步:
(49)~Kill(B,A)和(91)Kill(B,A)|ANSWER(A)归结得到(222)ANSWER(A)

归结成功！
共计用时：45ms
